spring.application.name=Kroya-api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://maglev.proxy.rlwy.net:15361/railway
spring.datasource.username=postgres
spring.datasource.password=UsCqoctgfpJSMytaaUMDoInRViFlwzsP
server.port=8080


#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/krorya_ios_db
#spring.datasource.username=postgres
#spring.datasource.password=0703
#server.port=8080

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
#spring.datasource.username=${PROD_DB_USERNAME}
#spring.datasource.password=${PROD_DB_PASSWORD}

#Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#set sizeImage
spring.servlet.multipart.max-file-size=50000KB

#set up JWT
#security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
security.jwt.secret-key=a2+NwWG85qxFnzgqiKPNuqeL4ugezJ9RR6RfVJztJG4=
#15 minutes 900000
security.jwt.expiration=900000
# 30 days
security.jwt.refresh-token.expiration=2592000000

# email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dalensophea34@gmail.com
spring.mail.password=tgqkowzyiygwkbew
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF

firebase.config.path=google-service.json